---
- name: "SECTION | 3.1 | Configure Network Devices"
  import_tasks:
    file: cis_3.1.x.yml
  tags:
    - section3.1

- name: "SECTION | 3.2 | Configure Network Kernel Modules"
  import_tasks:
    file: cis_3.2.x.yml
  tags:
    - section3.2

- name: "SECTION | 3.3 | Configure Network Kernel Parameters"
  import_tasks:
    file: cis_3.3.x.yml
  tags:
    - section3.3
