---

- name: "6.2.1.1.1 | Ensure journald service is enabled and active"
  block:
  - name: "6.2.1.1.1 | Ensure journald service is enabled and active | Capture status"
    shell: systemctl is-enabled systemd-journald.service
    changed_when: false
    failed_when: false
    register: journald_enabled_status

  - name: "6.2.1.1.1 | Ensure journald service is enabled and active | Alert on bad status"
    debug:
      msg:
      - "Warning!! The status of systemd-journald should be static and it is not. Please investigate"
    when: "'static' not in journald_enabled_status.stdout"

  - name: "6.2.1.1.1 | Ensure journald service is enabled and active | Warn Count"
    import_tasks:
      file: warning_facts.yml
    when: "'static' not in journald_enabled_status.stdout"

  - name: "6.2.1.1.1 | Ensure journald service is enabled and active | Ensure service is active"
    systemd:
      name: systemd-journald.service
      state: started
      masked: false
  vars:
    warn_control_id: '6.2.1.1.1'
  tags:
  - level1-server
  - level1-workstation
  - audit
  - journald
  - 6.2.1.1.1

- name: "6.2.1.1.2 | Ensure journald default file permissions configured"
  block:
  - name: "6.2.1.1.2 | Ensure journald default file permissions configured | Check for override file"
    stat:
      path: /etc/tmpfiles.d/systemd.conf
    register: systemd_override_file

  - name: "6.2.1.1.2 | Ensure journald default file permissions configured | Set live file"
    set_fact:
      systemd_conf_file: /etc/tmpfiles.d/systemd.conf
    when: systemd_override_file.stat.exists

  - name: "6.2.1.1.2 | Ensure journald default file permissions configured | Set permission"
    lineinfile:
      path: "{{ systemd_conf_file | default('/usr/lib/tmpfiles.d/systemd.conf') }}"
      regexp: '^z \/var\/log\/journal\/%m\/system.journal (!?06(0|4)0) root'
      line: 'z /var/log/journal/%m/system.journal 0640 root systemd-journal - -'
  tags:
  - level1-server
  - level1-workstation
  - manual
  - patch
  - journald
  - 6.2.1.1.2

- name: "6.2.1.1.3 | Ensure journald log file rotation is configured"
  lineinfile:
    path: /etc/systemd/journald.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  notify: Restart journald
  loop:
  - { regexp: '^(#|\s+)SystemMaxUse=', line: "{{ cis_journald_systemmaxuse }}" }
  - { regexp: '^(#|\s+)SystemKeepFree=', line: "{{ cis_journald_systemkeepfree }}" }
  - { regexp: '^(#|\s+)RuntimeMaxUse=', line: "{{ cis_journald_runtimemaxuse }}" }
  - { regexp: '^(#|\s+)RuntimeKeepFree=', line: "{{ cis_journald_runtimekeepfree }}" }
  - { regexp: '^(#|\s+)MaxFileSec=', line: "{{ cis_journald_maxfilesec }}" }
  tags:
  - level1-server
  - level1-workstation
  - manual
  - patch
  - journald
  - 6.2.1.1.3

- name: "6.2.1.1.4 | Ensure journald ForwardToSyslog is disabled"
  lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^ForwardToSyslog='
    line: 'ForwardToSyslog=no'
  notify: Restart journald
  tags:
  - level1-server
  - level2-workstation
  - manual
  - patch
  - journald
  - 6.2.1.1.4

- name: "6.2.1.1.5 | Ensure journald Storage is configured"
  lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^(#|)Storage='
    line: Storage=persistent
  notify: Restart journald
  tags:
  - level1-server
  - level1-workstation
  - patch
  - journald
  - 6.2.1.1.5

- name: "6.2.1.1.6 | Ensure journald Compress is configured"
  lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^(#|)Compress='
    line: Compress=yes
  notify: Restart journald
  tags:
  - level1-server
  - level1-workstation
  - patch
  - journald
  - 6.2.1.1.6

- name: "6.2.1.2.1 | Ensure systemd-journal-remote is installed"
  package:
    name: systemd-journal-remote
    state: present
  when:
  - not cis_system_is_log_server
  tags:
  - level1-server
  - level1-workstation
  - manual
  - patch
  - journald
  - 6.2.1.2.1

- name: "6.2.1.2.2 | Ensure systemd-journal-remote authentication is configured"
  lineinfile:
    path: /etc/systemd/journal-upload.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  notify: Restart journald
  loop:
  - { regexp: 'URL=', line: 'URL={{ cis_remote_log_server }}'}
  - { regexp: 'ServerKeyFile=', line: 'ServerKeyFile={{ cis_journal_upload_serverkeyfile }}'}
  - { regexp: 'ServerCertificateFile=', line: 'ServerCertificateFile={{ cis_journal_servercertificatefile }}'}
  - { regexp: 'TrustedCertificateFile=', line: 'TrustedCertificateFile={{ cis_journal_trustedcertificatefile }}'}
  when:
  - not cis_system_is_log_server
  tags:
  - level1-server
  - level1-workstation
  - manual
  - patch
  - journald
  - 6.2.1.2.2

- name: "6.2.1.2.3 | Ensure systemd-journal-upload is enabled and active"
  systemd:
    name: systemd-journal-upload
    state: started
    enabled: true
    masked: false
  when:
  - not cis_system_is_log_server
  tags:
  - level1-server
  - level1-workstation
  - manual
  - patch
  - journald
  - 6.2.1.2.3

- name: "6.2.1.2.4 | Ensure systemd-journal-remote service is not in use"
  systemd:
    name: systemd-journal-remote.socket
    state: stopped
    enabled: false
    masked: true
  when:
  - not cis_system_is_log_server
  tags:
  - level1-server
  - level1-workstation
  - patch
  - journald
  - 6.2.1.2.4

- name: "6.2.2.1 | Ensure access to all logfiles has been configured"
  block:
  - name: "6.2.2.1 | Ensure access to all logfiles has been configured | find files"
    find:
      paths: "/var/log"
      file_type: file
      recurse: true
      hidden: true
    register: logfiles

  - name: "6.2.2.1 | Ensure access to all logfiles has been configured | change permissions"
    file:
      path: "{{ item.path }}"
      mode: '0640'
    loop: "{{ logfiles.files }}"
    loop_control:
      label: "{{ item.path }}"
    when:
    - item.path != "/var/log/btmp"
    - item.path != "/var/log/utmp"
    - item.path != "/var/log/wtmp"
  tags:
  - level1-server
  - level1-workstation
  - patch
  - logfiles
  - 6.2.2.1
