---

- name: "2.4.1.1 | Ensure cron daemon is enabled and running"
  systemd:
    name: cron
    state: started
    enabled: true
  tags:
  - level1-server
  - level1-workstation
  - automated
  - patch
  - 2.4.1.1
  - cron

- name: "2.4.1.2 | Ensure permissions on /etc/crontab are configured"
  file:
    path: /etc/crontab
    owner: root
    group: root
    mode: '0600'
  tags:
  - level1-server
  - level1-workstation
  - automated
  - patch
  - 2.4.1.2
  - cron

- name: "2.4.1.3 | Ensure permissions on /etc/cron.hourly are configured"
  file:
    path: /etc/cron.hourly
    owner: root
    group: root
    mode: '0700'
  tags:
  - level1-server
  - level1-workstation
  - automated
  - patch
  - 2.4.1.3
  - cron

- name: "2.4.1.4 | Ensure permissions on /etc/cron.daily are configured"
  file:
    path: /etc/cron.daily
    owner: root
    group: root
    mode: '0700'
  tags:
  - level1-server
  - level1-workstation
  - automated
  - patch
  - 2.4.1.4
  - cron

- name: "2.4.1.5 | Ensure permissions on /etc/cron.weekly are configured"
  file:
    path: /etc/cron.weekly
    owner: root
    group: root
    mode: '0700'
  tags:
  - level1-server
  - level1-workstation
  - automated
  - patch
  - 2.4.1.5
  - cron

- name: "2.4.1.6 | Ensure permissions on /etc/cron.monthly are configured"
  file:
    path: /etc/cron.monthly
    owner: root
    group: root
    mode: '0700'
  tags:
  - level1-server
  - level1-workstation
  - automated
  - patch
  - 2.4.1.6
  - cron

- name: "2.4.1.7 | Ensure permissions on /etc/cron.d are configured"
  file:
    path: /etc/cron.d
    owner: root
    group: root
    mode: '0700'
  tags:
  - level1-server
  - level1-workstation
  - automated
  - patch
  - 2.4.1.7
  - cron

- name: "2.4.1.8 | Ensure cron is restricted to authorized users"
  block:
  - name: "2.4.1.8 | Ensure cron is restricted to authorized users | Remove cron.deny"
    file:
      path: /etc/cron.deny
      state: absent

  - name: "2.4.1.8 | Ensure cron is restricted to authorized users | Check for cron.allow"
    stat:
      path: /etc/cron.allow
    register: cis_2_4_1_8_status

  - name: "2.4.1.8 | Ensure cron is restricted to authorized users | Create cron.allow if doesn't exist"
    file:
      path: /etc/cron.allow
      owner: root
      group: root
      mode: '0640'
      state: touch
    when: not cis_2_4_1_8_status.stat.exists

  - name: "2.4.1.8 | Ensure cron is restricted to authorized users |  Update cron.allow if exists"
    file:
      path: /etc/cron.allow
      owner: root
      group: root
      mode: '0640'
    when: cis_2_4_1_8_status.stat.exists
  tags:
  - level1-server
  - level1-workstation
  - automated
  - patch
  - 2.4.1.8
  - cron

- name: "2.4.2.1 | Ensure at is restricted to authorized users"
  block:
  - name: "2.4.2.1 | Ensure at is restricted to authorized users | Remove at.deny"
    file:
      path: /etc/at.deny
      state: absent

  - name: "2.4.2.1 | Ensure at is restricted to authorized users | Check for at.allow"
    stat:
      path: /etc/at.allow
    register: cis_2_4_2_1_status

  - name: "2.4.2.1 | Ensure at is restricted to authorized users | Create at.allow if doesn't exist"
    file:
      path: /etc/at.allow
      owner: root
      group: root
      mode: '0640'
      state: touch
    when: not cis_2_4_2_1_status.stat.exists

  - name: "2.4.2.1 | Ensure at is restricted to authorized users | update at.allow if exists"
    file:
      path: /etc/at.allow
      owner: root
      group: root
      mode: '0640'
    when: cis_2_4_2_1_status.stat.exists
  tags:
  - level1-server
  - level1-workstation
  - automated
  - patch
  - 2.4.2.1
  - cron
