---

- name: "SECTION | 1.1.1 | Configure Filesystem Kernel Modules"
  import_tasks:
    file: cis_1.1.1.x.yml

- name: "SECTION | 1.1.2 | Configure Filesystem Partitions"
  import_tasks:
    file: cis_1.2.x.yml

- name: "SECTION | 1.3 | Mandatory Access Control"
  import_tasks:
    file: cis_1.3.x.yml

- name: "SECTION | 1.4 | Configure Bootloader"
  import_tasks:
    file: cis_1.4.x.yml

- name: "SECTION | 1.5 | Additional Process Hardening"
  import_tasks:
    file: cis_1.5.x.yml

- name: "SECTION | 1.6 | Command Line Warning Banners"
  import_tasks:
    file: cis_1.6.x.yml

- name: "SECTION | 1.7 | GNOME Display Manager"
  import_tasks:
    file: cis_1.7.x.yml
  when:
  - "'gdm3' in ansible_facts.packages"
