---

- name: "4.1.1 | Ensure ufw is installed"
  package:
    name: ufw
    state: present
  when:
  - "'ufw' not in ansible_facts.packages"
  tags:
  - level1-server
  - level1-workstation
  - automated
  - patch
  - 4.1.1
  - apt
  - ufw

- name: "4.1.2 | Ensure iptables-persistent is not installed with ufw"
  package:
    name: iptables-persistent
    state: absent
  when:
  - "'iptables-persistent' in ansible_facts.packages"
  tags:
  - level1-server
  - level1-workstation
  - automated
  - patch
  - 4.1.2
  - ufw

# Adding the allow OpenSSH rule while enabling ufw to allow ansible to run after enabling
- name: "4.1.3 | Ensure ufw service is enabled"
  block:
  - name: "4.1.3 | Ensure ufw service is enabled | ssh port enabled"
    community.general.ufw:
      rule: allow
      name: OpenSSH
      state: enabled

  - name: "4.1.3 | Ensure ufw service is enabled | service"
    systemd:
      name: ufw
      enabled: true
      state: started
      masked: false
  tags:
  - level1-server
  - level1-workstation
  - automated
  - patch
  - 4.1.3
  - ufw

- name: "4.1.4 | Ensure loopback traffic is configured"
  block:
  - name: "4.1.4 | Ensure loopback traffic is configured | Set allow in ufw rules"
    community.general.ufw:
      rule: allow
      direction: in
      interface: lo
    notify: Reload ufw

  - name: "4.1.4 | Ensure loopback traffic is configured | Set allow out ufw rules"
    community.general.ufw:
      rule: allow
      direction: out
      interface: lo
    notify: Reload ufw

  - name: "4.1.4 | Ensure loopback traffic is configured | Set deny ufw rules IPv4"
    community.general.ufw:
      rule: deny
      direction: in
      from_ip: 127.0.0.0/8
    notify: Reload ufw

  - name: "4.1.4 | Ensure loopback traffic is configured | Set deny ufw rules IPv6"
    community.general.ufw:
      rule: deny
      direction: in
      from_ip: '::1'
    when: cis_ipv6_required
    notify: Reload ufw
  tags:
  - level1-server
  - level1-workstation
  - automated
  - patch
  - 4.1.4
  - ufw

- name: "4.1.5 | Ensure ufw outbound connections are configured"
  block:
  - name: "4.1.5 | Ensure ufw outbound connections are configured | Custom ports"
    community.general.ufw:
      rule: allow
      direction: out
      to_port: '{{ item }}'
    with_items:
    - "{{ cis_ufw_allow_out_ports }}"
    notify: Reload ufw
    when: cis_ufw_allow_out_ports != "all"

  - name: "4.1.5 | Ensure ufw outbound connections are configured | Allow all"
    community.general.ufw:
      rule: allow
      direction: out
    notify: Reload ufw
    when: "'all' in cis_ufw_allow_out_ports"
  tags:
  - level1-server
  - level1-workstation
  - manual
  - patch
  - 4.1.5
  - ufw

- name: "4.1.6 | Ensure ufw firewall rules exist for all open ports"
  block:
  - name: "4.1.6 | Ensure ufw firewall rules exist for all open ports | Get list of open ports"
    shell: ss -4tuln
    changed_when: false
    failed_when: false
    check_mode: false
    register: cis_4_1_6_open_listen_ports

  - name: "4.1.6 | Ensure ufw firewall rules exist for all open ports | Get list of firewall rules"
    shell: ufw status
    changed_when: false
    failed_when: false
    check_mode: false
    register: cis_4_1_6_firewall_rules

  - name: "4.1.6 | Ensure ufw firewall rules exist for all open ports | Message out settings"
    debug:
      msg:
      - "Warning!! Below are the listening ports and firewall rules"
      - "Please create firewall rule for any open ports if not already done"
      - "*****---Open Listen Ports---*****"
      - "{{ cis_4_1_6_open_listen_ports.stdout_lines }}"
      - "*****---Firewall Rules---*****"
      - "{{ cis_4_1_6_firewall_rules.stdout_lines }}"

  - name: "4.1.6 | Ensure ufw firewall rules exist for all open ports | Set warning count"
    import_tasks:
      file: warning_facts.yml
  vars:
    warn_control_id: '4.1.6'
  tags:
  - level1-server
  - level1-workstation
  - manual
  - audit
  - 4.1.6
  - ufw

- name: "4.1.7 | Ensure ufw default deny firewall policy"
  community.general.ufw:
    default: deny
    direction: "{{ item }}"
  notify: Reload ufw
  with_items:
  - incoming
  - outgoing
  - routed
  tags:
  - level1-server
  - level1-workstation
  - automated
  - patch
  - 4.1.7
  - ufw
